# README #

There are the dependencies for both Sieb and Leri software.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Leri Analytics](https://godzilla.uchicago.edu/pages/ngaam/leri/index.html)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

